<!DOCTYPE html>
<html lang="en">
<head>
    <title>Empreus Technologies | Your Technology Companion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
  </head>

  <body class="right-navbar">
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
	
	<!--custom menu-->
	<nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo-light.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </nav>

       <aside class="aside-right aside-hidden" id="aside-nav">
        <div class="toggle-nav" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
          <div class="hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="logo">
          <a href="index.html">
            <img class="logo-dark" src="images/logo-dark.png" alt="">
          </a>
        </div>
        <div id="navigation">
          <ul class="navigation-menu nav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li><li><a href="branding.html">BRANDING</a></li>
			<li class="menu-item-has-children">
              <a href="#">SERVICES</a>
			  <ul class="submenu">
                    <li><a href="software-development.html">ENTERPRISE SOFTWARE</a></li>
					<li><a href="app-development.html">MOBILE APPLICATION</a></li>
					<li><a href="digital-publishing.html">DIGITAL PUBLISHING</a></li>
                    <li><a href="app-maintenance.html">SOFTWARE MAINTENANCE</a></li>                    
                    <li><a href="system-integration.html">SYSTEM INTEGRATION</a></li>                    
                    <li><a href="software-testing.html">SOFTWARE TESTING</a></li>                    
                    <li><a href="cyber-security.html">CYBER SECURITY</a></li>
					<li><a href="business-consulting.html">BUSINESS CONSULTING</a></li>                    
               </ul>
            </li>
			<li class="menu-item-has-children">
              <a href="#">PRODUCTS</a>
			  <ul class="submenu">
			  <li><a href="erp.html">ERP</a></li>
			  <li><a href="hrms.html">HRMS</a></li>
              </ul>
            </li>
			<li class="menu-item-has-children">
              <a href="#">INDUSTRIES</a>
			  <ul class="submenu">
			  <li><a href="government.html">GOVERNMENT</a></li>
			  <li><a href="sme.html">SMEs</a></li>
			  <li><a href="retail.html">RETAIL</a></li>
			  <li><a href="banking.html">BANKING</a></li>
			  <li><a href="healthcare.html">HEALTHCARE</a></li>
			  <li><a href="energy.html">ENERGY</a></li>
			  <li><a href="education.html">EDUCATION</a></li>
              </ul>
            </li>
			<li><a href="research.html">RESEARCH &amp; DEVELOPMENT</a></li><li><a href="data-center-services.html">DATA CENTER SERVICES</a></li>
			<li><a href="cloud.html">CLOUD SERVICES</a></li>
			<li><a href="contact.html">CONTACT</a></li>
         </ul>
        </div>
      </aside>
	  <!--custom menu-->
	  
	  <section class="page-title parallax-section">
        <div class="row-parallax-bg">
          <div class="parallax-wrapper">
            <div class="parallax-bg">
              <img src="img/b-19.jpg" alt="">
            </div>
          </div>
          <div class="parallax-overlay"></div>
        </div>
        <div class="centrize">
          <div class="v-center">
            <div class="container">
              <div class="title text-center">
                <h1>BANKING</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="split-section">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder">
              <img class="bg-img" src="img/sr-4.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-md-5 col-sm-7">
            <ul class="nav nav-tabs minimal-tabs cols-3">
              <li class="active"><a href="#tab-1" data-toggle="tab"><span>OVERVIEW</span></a>
              </li>
              <li><a href="#tab-2" data-toggle="tab"><span>SERVICES</span></a>
              </li>
              <li><a href="#tab-3" data-toggle="tab"><span>SOLUTIONS</span></a>
              </li>
            </ul>
            <div class="tab-content pt-25 pb-25">
              <div class="tab-pane fade active in" id="tab-1">
                <p style="text-align:justify;">In a highly regulated and competitive market, banks need every advantage to exceed customer expectations and differentiate. It is no longer enough to offer simple and automated Banking services. In order to build loyalty and drive profitability, banks will need to offer a non-stop interactive Banking environment. To achieve this, banks need to increase their business agility by anticipating customer needs and offer an engaging user experience.</p>
              </div>
              <div class="tab-pane fade" id="tab-2">
                <ul>
<li>Payments Transformation</li>
<li>Cards Technology &amp; Operations</li>
<li>Loans Origination &amp; Processing</li>
<li>Mobile &amp; Digital Transformation</li>
<li>Core Banking Transformation</li>
<li>Business Simplification</li>
<li>Business Resilience &amp; Assurance</li>
<li>Business Analytics</li>
<li>Risk &amp; Compliance</li>
</ul>
                </p>
              </div>
              <div class="tab-pane fade" id="tab-3">
              <ul>
<li>Banking as a Shared Service (BASS)</li>
<li>Best of Breed Platform Expertise</li>
<li>Complete Mortgage Fulfillment Platform</li>
<li>Customer Acquisition Management</li>
<li>Loan Modification Portal</li>
<li>PayCenter</li>
<li>Smart Mobile Banking Solution</li>
<ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	  
	  <section class="pt-100 pb-100">
        <div class="container" style="text-align:center;">
		<h4 class="upper">Our Clients</h4>
          <div class="row">
            <div class="client-carousel carousel" data-slick="{&quot;slidesToShow&quot;: 6, &quot;dots&quot;: false}">
              <div class="carousel-item">
                <figure>
                  <img src="images/client-1.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-2.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-3.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-4.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-5.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-6.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-7.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
      <section class="parallax-section">
        <div class="row-parallax-bg">
          <div class="parallax-wrapper">
            <div class="parallax-bg">
              <img src="images/bg-image-3.jpg" alt="">
            </div>
            <div class="parallax-overlay gradient-overlay" data-gradients="#F42841,#FFBE00"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="title text-center">
                <h4 class="upper">Have an idea?</h4>
                <h2>Let's Work Together</h2>
                <p class="fw-300">We ideate, design and deliver iconic experiences, services and products.</p>
              </div>
              <div class="section-content">
                <p class="text-center m-0"><a class="btn btn-light" href="contact.html">Get In Touch</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer id="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget" style="text-align:center;">
                  <figure class="footer-logo mb-15">
                    <img src="images/logo-dark.png" alt="">
                  </figure>
                  <div class="textwidget">
                    <p>
                      Empreus Technologies Private Limited
                      3rd Floor, 147, 5th cross, 5th Main, 60ft road, Koramangala, Bengaluru, Karnataka 560096<br>+91 80 4371 3731</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>The Company</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="index.html">HOME</a>
                      </li>
                      <li><a href="about.html">HISTORY</a>
                      </li>
                      <li><a href="about.html">TEAM</a>
                      </li>
                      <li><a href="about.html">VALUES</a>
                      </li>
                      <li><a href="about.html">RESEARCH &amp; DEVELOPMENT</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                  </div>
                </div>
              </div>
			  
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>OUR SERVICES</h5>
                  <div class="tagcloud"><a href="software-development.html">ENTERPRISE SOFTWARE</a><a href="app-development.html">MOBILE APPLICATION</a><a href="business-consulting.html">BUSINESS CONSULTING</a><a href="app-maintenance.html">APPLICATION MAINTENANCE</a><a href="system-integration.html">SYSTEM INTEGRATION</a><a href="software-testing.html">SOFTWARE TESTING</a><a href="cyber-security.html">CYBER SECURITY</a>
                  </div>
                </div>
              </div>
			  <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>INDUSTRIES</h5>
                  <div class="tagcloud"><a href="government.html">GOVERNMENT</a><a href="sme.html">SMEs</a><a href="retail.html">RETAIL</a><a href="banking.html">BANKING</a><a href="healthcare.html">HEALTHCARE</a><a href="energy.html">ENERGY</a><a href="education.html">EDUCATION</a>
                  </div>
                </div>
              </div>
			  <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>PRODUCTS</h5>
                  <div class="tagcloud"><a href="erp.html">INDUSTRIAL ERP</a><a href="erp.html">CAMPUS ERP</a><a href="hrms.html">HRMS</a>
                  </div>
                </div>
              </div>
            </div>
			</div>
			
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="social-list">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="copy-text">
                  <p>© 2017 Empreus Technologies. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>