<!DOCTYPE html>
<html lang="en">
<head>
    <title>Empreus Technologies | Your Technology Companion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
  </head>

  <body class="right-navbar">
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 34 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
	
	<!--custom menu-->
	<nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo-light.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </nav>

       <aside class="aside-right aside-hidden" id="aside-nav">
        <div class="toggle-nav" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
          <div class="hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="logo">
          <a href="index.html">
            <img class="logo-dark" src="images/logo-dark.png" alt="">
          </a>
        </div>
        <div id="navigation">
          <ul class="navigation-menu nav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li><li><a href="branding.html">BRANDING</a></li>
			<li class="menu-item-has-children">
              <a href="#">SERVICES</a>
			  <ul class="submenu">
                    <li><a href="software-development.html">ENTERPRISE SOFTWARE</a></li>
					<li><a href="app-development.html">MOBILE APPLICATION</a></li>
					<li><a href="digital-publishing.html">DIGITAL PUBLISHING</a></li>
                    <li><a href="app-maintenance.html">SOFTWARE MAINTENANCE</a></li>                    
                    <li><a href="system-integration.html">SYSTEM INTEGRATION</a></li>                    
                    <li><a href="software-testing.html">SOFTWARE TESTING</a></li>                    
                    <li><a href="cyber-security.html">CYBER SECURITY</a></li>
					<li><a href="business-consulting.html">BUSINESS CONSULTING</a></li>                    
               </ul>
            </li>
			<li class="menu-item-has-children">
              <a href="#">PRODUCTS</a>
			  <ul class="submenu">
			  <li><a href="erp.html">ERP</a></li>
			  <li><a href="hrms.html">HRMS</a></li>
              </ul>
            </li>
			<li class="menu-item-has-children">
              <a href="#">INDUSTRIES</a>
			  <ul class="submenu">
			  <li><a href="government.html">GOVERNMENT</a></li>
			  <li><a href="sme.html">SMEs</a></li>
			  <li><a href="retail.html">RETAIL</a></li>
			  <li><a href="banking.html">BANKING</a></li>
			  <li><a href="healthcare.html">HEALTHCARE</a></li>
			  <li><a href="energy.html">ENERGY</a></li>
			  <li><a href="education.html">EDUCATION</a></li>
              </ul>
            </li>
			<li><a href="research.html">RESEARCH &amp; DEVELOPMENT</a></li><li><a href="data-center-services.html">DATA CENTER SERVICES</a></li>
			<li><a href="cloud.html">CLOUD SERVICES</a></li>
			<li><a href="contact.html">CONTACT</a></li>
         </ul>
        </div>
      </aside>
	  <!--custom menu-->
	  
	  <section class="page-title parallax-section">
        <div class="row-parallax-bg">
          <div class="parallax-wrapper">
            <div class="parallax-bg">
              <img src="img/b-2.jpg" alt="">
            </div>
          </div>
          <div class="parallax-overlay"></div>
        </div>
        <div class="centrize">
          <div class="v-center">
            <div class="container">
              <div class="title text-center">
                <h1>BRANDING &amp; DESIGNING</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="split-section">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder">
              <img class="bg-img" src="img/sr-26.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-sm-7 col-md-5">
            <div class="icon-box">
              <div class="animated-icon" data-icon="images/icons/lightbulb.svg"></div>
              <div class="ib-content">
                <h2>BRAND STRATEGY</h2>
                <p style="text-align:justify;">Brand strategy is the foundation for building a strong brand. Strategy is internal and begins with addressing the fundamentals like - developing the brand positioning strategy, purpose, differentiation and experience. This leads to the creation of the brand communication strategy, or the external face and voice of the brand. Developing the brand strategy involves rigor, processes and evaluation. It is the ability to focus on the essentials and getting the brand matrix right.</p>
				<ul>
				<li>Brand Strategy</li>
				<li>Brand Positioning</li>
				<li>Brand Repositioning</li>
				<li>Brand Architecture</li>
				</ul>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
      <section class="split-section">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img class="bg-img" src="img/sr-27.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
              <div class="icon-box">
                <div class="animated-icon" data-icon="images/icons/layers-alt.svg"></div>
                <div class="ib-content">
                  <h2>BRAND DESIGN</h2>
                <p style="text-align:justify;">Creating a design that expresses a brand in a compelling and powerful way is at the heart of corporate identity. The identity of the brand is the most visible symbol representing the very values of the brand. Design has the ability to make your brand visible, more differentiated and competitive. Design needs to bring alive the strategy and enhance the desired imagery of the brand.</p>
				<ul>
				<li>Brand Identity Design</li>
<li>Print Design</li>
<li>Packaging Graphics</li>
				<ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	   <section class="split-section">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder">
              <img class="bg-img" src="img/sr-28.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-sm-7 col-md-5">
            <div class="icon-box">
              <div class="animated-icon" data-icon="images/icons/lightbulb.svg"></div>
              <div class="ib-content">
                <h2>ONLINE MARKETING</h2>
                <p style="text-align:justify;">Consumers are seeking exciting brand stories and they are doing so digitally. We understand this need and the need of the brands to meet their consumers expectations. Hence we are in a constant endeavour to create innovative and engaging solutions for our clients on the digital platform.</p>
				<ul>
				<li>Digital Advertising</li>
				<li>Google Adword Campaigns</li>
<li>Website and UI Design</li>
<li>SEO &amp; Website Analytics</li>
<li>SEM &amp; Social Media Marketing</li>
<li>Application Development</li>
				</ul>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	  
	   <section class="split-section">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img class="bg-img" src="img/sr-29.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
              <div class="icon-box">
                <div class="animated-icon" data-icon="images/icons/layers-alt.svg"></div>
                <div class="ib-content">
                  <h2>CORPORATE BRANDING</h2>
                <p style="text-align:justify;">Corporate branding is a very nascent practice in India. The culture of branding among many corporates is present but in a very limited manner. Only the large and noteworthy companies in India have invested extensively in infusing a brand culture.</p>
				<ul>
				<li>Corporate Brand Strategy</li>
<li>Vision, Mission and Values</li>
<li>Brand Guidelines</li>
				</ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	   <section class="split-section">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder">
              <img class="bg-img" src="img/sr-30.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-sm-7 col-md-5">
            <div class="icon-box">
              <div class="animated-icon" data-icon="images/icons/lightbulb.svg"></div>
              <div class="ib-content">
                <h2>INTERNAL BRANDING</h2>
                <p style="text-align:justify;">In a highly competitive world with me too product and service offerings, an internally aligned brand can produce results that are better than the competition. The perceived value of the organisation/brand to be more customer-centric is a differentiator that many cannot ignore. Therefore, every employee, every touch point, every interaction becomes critical and they all speak and deliver the same value.</p>
				<ul>
				<li>Tactical Level</li>
				<li>Strategic Level</li>
				</ul>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	   <section class="split-section">
        <div class="side-background">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img class="bg-img" src="img/sr-31.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
              <div class="icon-box">
                <div class="animated-icon" data-icon="images/icons/layers-alt.svg"></div>
                <div class="ib-content">
                  <h2>BRAND MANAGEMENT &amp; ACTIVATION</h2>
                <p style="text-align:justify;">The custodianship of a brand should go well beyond the marketing department. It is important that the brand is aligned across all the key stakeholders who are managing and helping build the brand.</p>
				<ul><li>Brand Management &amp; Activation</li></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


		<section>
        <div class="container">
          <div class="row" style="text-align:center;">
		  <h2>OUR PORTFOLIO</h2><br>
            <ul id="filters">
              <li class="active" data-filter="*">All</li>
              <li data-filter=".branding">BRANDING</li>
              <li data-filter=".animation">ANIMATIONS &amp; ILLUSTRATIONS</li>
              <li data-filter=".explainer-videos">EXPLAINER VIDEOS</li>
              <li data-filter=".motion-graphics">MOTION GRAPHICS</li>
            </ul>
            <div class="with-spacing four-col" id="works-grid">
              
			  <div class="work-item branding">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/port/1.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>AMRITHAM</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
			  
			  <div class="work-item animation">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/port/2.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>VAATAYANAM</h3>
                          <p>Animation & Illustrations</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
			  
			  <div class="work-item branding">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/port/3.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>TOYOTA</h3>
                          <p>Animation</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
			  
			  <div class="work-item animation">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/port/4.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>As the Story Goes<br>PART 1 - ARABIAN SEGA</h3>
                          <p>Animation & Illustrations</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
			  
			  <div class="work-item explainer-videos">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/port/5.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>AHA</h3>
                          <p>Explainer Videos</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
			  
			  <div class="work-item explainer-videos">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/port/6.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>AMFINE</h3>
                          <p>Explainer Videos</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
			  
			  <div class="work-item branding">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/port/7.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>MERVA ADS</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
			  
			  <div class="work-item branding">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/port/8.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>ELEMENTS</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
			  
			  <div class="work-item branding">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/port/9.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>UVVA FOODS</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
			  
			  <div class="work-item branding">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/port/10.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>MV LAB</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
			  
			  <div class="work-item motion-graphics">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/port/11.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>STHAPATHEEYAM</h3>
                          <p>Motion Graphics</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
			  
			  <div class="work-item animation">
                <div class="work-detail">
                  <a href="#">
                    <img src="images/port/12.jpg" alt="">
                    <div class="work-info">
                      <div class="centrize">
                        <div class="v-center">
                          <h3>ILLUSTRATIONS</h3>
                          <p>Animation &amp; Illustrations</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
             
			 
              </div>
            </div>
          </div>
        </div>
      </section>
	  

	  

      
 
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>