<!DOCTYPE html>
<html lang="en">
<head>
    <title>Empreus Technologies | Your Technology Companion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css">
  </head>

  <body class="right-navbar">
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <svg class="preloader-icon" width="34" height="38" viewbox="0 0 38 38">
              <path class="preloader-path" stroke-dashoffset="0" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <div id="wrapper">
	
	<!--custom menu-->
	<nav id="navbar">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="logo">
              <a href="index.html">
                <img class="logo-light" src="images/logo-light.png" alt="">
                <img class="logo-dark" src="images/logo-dark.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </nav>

       <aside class="aside-right aside-hidden" id="aside-nav">
        <div class="toggle-nav" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
          <div class="hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="logo">
          <a href="index.html">
            <img class="logo-dark" src="images/logo-dark.png" alt="">
          </a>
        </div>
        <div id="navigation">
          <ul class="navigation-menu nav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li><li><a href="branding.html">BRANDING</a></li>
			<li class="menu-item-has-children">
              <a href="#">SERVICES</a>
			  <ul class="submenu">
                    <li><a href="software-development.html">ENTERPRISE SOFTWARE</a></li>
					<li><a href="app-development.html">MOBILE APPLICATION</a></li>
					<li><a href="digital-publishing.html">DIGITAL PUBLISHING</a></li>
                    <li><a href="app-maintenance.html">SOFTWARE MAINTENANCE</a></li>                    
                    <li><a href="system-integration.html">SYSTEM INTEGRATION</a></li>                    
                    <li><a href="software-testing.html">SOFTWARE TESTING</a></li>                    
                    <li><a href="cyber-security.html">CYBER SECURITY</a></li>
					<li><a href="business-consulting.html">BUSINESS CONSULTING</a></li>                    
               </ul>
            </li>
			<li class="menu-item-has-children">
              <a href="#">PRODUCTS</a>
			  <ul class="submenu">
			  <li><a href="erp.html">ERP</a></li>
			  <li><a href="hrms.html">HRMS</a></li>
              </ul>
            </li>
			<li class="menu-item-has-children">
              <a href="#">INDUSTRIES</a>
			  <ul class="submenu">
			  <li><a href="government.html">GOVERNMENT</a></li>
			  <li><a href="sme.html">SMEs</a></li>
			  <li><a href="retail.html">RETAIL</a></li>
			  <li><a href="banking.html">BANKING</a></li>
			  <li><a href="healthcare.html">HEALTHCARE</a></li>
			  <li><a href="energy.html">ENERGY</a></li>
			  <li><a href="education.html">EDUCATION</a></li>
              </ul>
            </li>
			<li><a href="research.html">RESEARCH &amp; DEVELOPMENT</a></li><li><a href="data-center-services.html">DATA CENTER SERVICES</a></li>
			<li><a href="cloud.html">CLOUD SERVICES</a></li>
			<li><a href="contact.html">CONTACT</a></li>
         </ul>
        </div>
      </aside>
	  <!--custom menu-->
	  <section class="parallax-section">
	  <div id="home-slider">
          <!--<div class="slide-item">
            <img src="images/bg-image-8.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h1 class="upper">Strategic<br><span class="fw-400">Innovation</span></h1>
                  <h4 class="fw-300">We accelerate our client’s innovation advantage.</h4>
                  <p><a class="btn btn-light no-radius upper" href="#">Get A Quote</a>
                  </p>
                </div>
              </div>
            </div>
          </div>-->
		  
          <div class="slide-item">
            <img src="img/s-1.jpg" alt="">
            <div class="slide-wrap no-overlay">
              <div class="slide-content align-left">
                <div class="container">
                  <h1 class="upper" style="color:white;">Enterprise<br><span class="fw-400">Software</span></h1>
                  <h4 class="fw-300" style="color:white;">We plan, partner, and work collaboratively.</h4>
                  <p><a class="btn btn-custom upper no-radius" href="software-development.html" data-custom-bg="#F42841">Learn More</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="slide-item">
            <img src="img/s-2.jpg" alt="">
            <div class="slide-wrap no-overlay">
              <div class="slide-content align-left">
                <div class="container">
                  <h1 class="upper" style="color:white;">Mobile App<br><span class="fw-400">Development</span></h1>
                  <h4 class="fw-300" style="color:white;">We plan, partner, and work collaboratively.</h4>
                  <p><a class="btn btn-custom upper no-radius" href="app-development.html" data-custom-bg="#F42841">Learn More</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="slide-item">
            <img src="img/s-3.jpg" alt="">
            <div class="slide-wrap no-overlay">
              <div class="slide-content align-left">
                <div class="container">
                  <h1 class="upper" style="color:white;">Branding<br><span class="fw-400">&amp;Designing</span></h1>
                  <h4 class="fw-300" style="color:white;">We plan, partner, and work collaboratively.</h4>
                  <p><a class="btn btn-custom upper no-radius" href="branding.html" data-custom-bg="#F42841">Learn More</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="slide-item">
            <img src="img/s-4.jpg" alt="">
            <div class="slide-wrap no-overlay">
              <div class="slide-content align-left">
                <div class="container">
                  <h1 class="upper" style="color:white;"><span class="fw-400">HRMS PRODUCT</span></h1>
                  <h4 class="fw-300" style="color:white;">We plan, partner, and work collaboratively.</h4>
                  <p><a class="btn btn-custom upper no-radius" href="hrms.html" data-custom-bg="#F42841">Learn More</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="slide-item">
            <img src="img/s-5.jpg" alt="">
            <div class="slide-wrap no-overlay">
              <div class="slide-content align-left">
                <div class="container">
                  <h1 class="upper" style="color:white;"><span class="fw-400">ERP PRODUCT</span></h1>
                  <h4 class="fw-300" style="color:white;">We plan, partner, and work collaboratively.</h4>
                  <p><a class="btn btn-custom upper no-radius" href="erp.html" data-custom-bg="#F42841">Learn More</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
		  
        </div>
      </section>
	  
     
	  
	  <section class="p-0" id="about">
        <div class="container-fluid">
          <div class="row row-flex flex-center">
            <div class="col-md-4 col-sm-12">
              <div class="column-inner with-padding">
                <div class="title">
                  <h3>We build <span data-custom-color="#F42841">applications</span> that makes you win your competition.</h3>
                </div>
                <div class="inline-icon-btn"><a class="btn btn-custom btn-circle btn-sm" href="app-development.html" data-custom-bg="#F42841"><i class="hc-arrow-right"></i></a>
                  <h5>Learn More</h5>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <img class="thumb-placeholder" src="img/h-1.jpg" alt="">
            </div>
            <div class="col-md-4 col-sm-6 dark-bg">
              <div class="column-inner with-padding">
                <div class="title">
                  <h2>Major Platforms</h2>
                </div>
                <div class="section-content">
                  <ul class="check-list white-skin" style="font-size:x-large;">
                    <li data-animation="fadeInRight">WEB</li>
                    <li data-animation="fadeInRight">IOS</li>
					<li data-animation="fadeInRight">ANDROID</li>
                    <li data-animation="fadeInRight">WINDOWS</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row row-flex flex-center">
            <div class="col-md-4 col-sm-6 visible-md visible-lg">
              <img class="thumb-placeholder" src="img/h-2.jpg" alt="">
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="column-inner with-padding">
                <div class="title"><i class="hc-bicycle"></i>
                  <h2>We ideate, design &amp; <span data-custom-color="#FFBE00">deliver</span></h2>
                </div>
                <div class="section-content">
                  <p style="text-align:justify;">Gain access to all of your potential customers through Android, i-OS & Windows mobile platforms. We can also make sure that you can leverage the various advantages of these mobile apps for you bussiness.</p>
                  <p class="mt-15"><a class="btn btn-custom upper no-radius" href="app-development.html" data-custom-bg="#FFBE00">Learn More</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 flex-order-sm-2">
              <img class="thumb-placeholder" src="img/h-3.jpg" alt="">
            </div>
          </div>
        </div>
		<div class="container-fluid">
          <div class="row row-flex flex-center">
            <div class="col-md-6 col-sm-12 colored-bg" data-custom-bg="#1F1F1F">
              <div class="column-inner with-padding">
                <div class="title">
                  <h2>BRANDING - We are creative.</h2>
                </div>
                <div class="section-content">
                  <p class="font-18">We ideate, design and deliver iconic experiences for you that impacts your business journey. Our multidisciplinary team has been involved in some of the most innovative projects across multiple industries.</p>
                  <p class="mt-25"><a class="btn btn-light-out btn-round upper" href="branding.html">Learn More</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 colored-bg" data-custom-bg="#887D7D">
              <div class="carousel white-dots" data-slick="{&quot;slidesToShow&quot;: 1}">
				
				<div class="carousel-item">
                  <div class="icon-box align-center"><i class="hc-book"></i>
                    <div class="ib-content">
                      <h4>DIGITAL PUBLISHING</h4>
                      <p>Empreus Technologies expertise in Production of Digital Books, Magazines, digital libraries and catalogues.</p>
					  <p class="mt-15"><a class="btn btn-custom upper no-radius" href="digital-publishing.html" data-custom-bg="#F42841">Learn More</a></p>
                    </div>
                  </div>
                </div>
				
				<div class="carousel-item">
                  <div class="icon-box align-center"><i class="hc-cog"></i>
                    <div class="ib-content">
                      <h4>SOFTWARE MAINTANANCE</h4>
                      <p>Empreus Technologies goes beyond the traditional route to deliver next-generation Software Maintenance and Support services.</p>
					  <p class="mt-15"><a class="btn btn-custom upper no-radius" href="app-maintenance.html" data-custom-bg="#F42841">Learn More</a></p>
                    </div>
                  </div>
                </div>
				
				<div class="carousel-item">
                  <div class="icon-box align-center"><i class="hc-server"></i>
                    <div class="ib-content">
                      <h4>SYSTEM INTEGRATION</h4>
                      <p>Empreus Technologies extends our expertise in system integration to ensure that the technology is aligned with your business objectives.</p>
					  <p class="mt-15"><a class="btn btn-custom upper no-radius" href="system-integration.html" data-custom-bg="#F42841">Learn More</a></p>
                    </div>
                  </div>
                </div>
				
				<div class="carousel-item">
                  <div class="icon-box align-center"><i class="hc-search"></i>
                    <div class="ib-content">
                      <h4>SOFTWARE TESTING</h4>
                      <p>Empreus Technologies offers numerous kinds of testing services to improve the quality and performance of your IT systems.</p>
					  <p class="mt-15"><a class="btn btn-custom upper no-radius" href="software-testing.html" data-custom-bg="#F42841">Learn More</a></p>
                    </div>
                  </div>
                </div>
				
				<div class="carousel-item">
                  <div class="icon-box align-center"><i class="hc-bell"></i>
                    <div class="ib-content">
                      <h4>CYBER SECURITY</h4>
                      <p>Empreus Technologies protects your systems with cybersecurity solutions and monitor your system to detect cyber attacks.</p>
					  <p class="mt-15"><a class="btn btn-custom upper no-radius" href="cyber-security.html" data-custom-bg="#F42841">Learn More</a></p>
                    </div>
                  </div>
                </div>
				
				<div class="carousel-item">
                  <div class="icon-box align-center"><i class="hc-key"></i>
                    <div class="ib-content">
                      <h4>BUSINESS CONSULTING</h4>
                      <p>Empreus Technologies designs winning strategies that deliver value and performance through digital advances for your business.</p>
					  <p class="mt-15"><a class="btn btn-custom upper no-radius" href="business-consulting.html" data-custom-bg="#F42841">Learn More</a></p>
                    </div>
                  </div>
                </div>
				
              </div>
            </div>
          </div>
        </div>
      </section>
	  
      <section id="classes">
        <div class="container">
          <div class="title text-center">
            <h2>OUR PRODUCTS</h2>
          </div>
          <div class="section-content pt-25 pb-25">
            <div class="row">
              <div class="col-md-4">
                <div class="image-box" data-animation="fadeInUp">
                  <img src="img/h-4.jpg" alt="">
                  <div class="image-overlay">
                    <div class="centrize">
                      <div class="v-bottom">
                        <div class="title mb-15">
                          <h3>INDUSTRIAL ERP</h3>
                        </div>
                        <div class="inline-icon-btn"><a class="btn btn-custom btn-circle btn-sm" href="erp.html" data-custom-bg="#F42841"><i class="hc-arrow-right"></i></a>
                          <h5>LEARN MORE</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="image-box" data-animation="fadeInUp" data-delay="300">
                  <img src="img/h-5.jpg" alt="">
                  <div class="image-overlay">
                    <div class="centrize">
                      <div class="v-bottom">
                        <div class="title mb-15">
                          <h3>CAMPUS ERP</h3>
                        </div>
                        <div class="inline-icon-btn"><a class="btn btn-custom btn-circle btn-sm" href="erp.html" data-custom-bg="#F42841"><i class="hc-arrow-right"></i></a>
                          <h5>LEARN MORE</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="image-box" data-animation="fadeInUp" data-delay="600">
                  <img src="img/h-6.jpg" alt="">
                  <div class="image-overlay">
                    <div class="centrize">
                      <div class="v-bottom">
                        <div class="title mb-15">
                          <h3>TRAVEL PORTAL</h3>
                        </div>
                        <div class="inline-icon-btn"><a class="btn btn-custom btn-circle btn-sm" href="software-development.html" data-custom-bg="#F42841"><i class="hc-arrow-right"></i></a>
                          <h5>LEARN MORE</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		<div class="container" style="text-align:center;">
		<br>
		<h4 class="upper">Our Clients</h4>
          <div class="row">
            <div class="client-carousel carousel" data-slick="{&quot;slidesToShow&quot;: 6, &quot;dots&quot;: false}">
              <div class="carousel-item">
                <figure>
                  <img src="images/client-1.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-2.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-3.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-4.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-5.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-6.png" alt="">
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                  <img src="images/client-7.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
	  
	  
      <section class="parallax-section">
        <div class="row-parallax-bg">
          <div class="parallax-wrapper">
            <div class="parallax-bg">
              <img src="images/bg-image-3.jpg" alt="">
            </div>
            <div class="parallax-overlay gradient-overlay" data-gradients="#F42841,#FFBE00"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="title text-center">
                <h4 class="upper">Have an idea?</h4>
                <h2>Let's Work Together</h2>
                <p class="fw-300">We ideate, design and deliver iconic experiences, services and products.</p>
              </div>
              <div class="section-content">
                <p class="text-center m-0"><a class="btn btn-light" href="contact.html">Get In Touch</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
	  
      <footer id="footer">
        <div class="footer-widgets">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget" style="text-align:center;">
                  <figure class="footer-logo mb-15">
                    <img src="images/logo-dark.png" alt="">
                  </figure>
                  <div class="textwidget">
                    <p>
                      Empreus Technologies Private Limited
                      3rd Floor, 147, 5th cross, 5th Main, 60ft road, Koramangala, Bengaluru, Karnataka 560096<br>+91 80 4371 3731</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>The Company</h5>
                  <div class="menu-footer">
                    <ul>
                      <li><a href="index.html">HOME</a>
                      </li>
                      <li><a href="about.html">HISTORY</a>
                      </li>
                      <li><a href="about.html">TEAM</a>
                      </li>
                      <li><a href="about.html">VALUES</a>
                      </li>
                      <li><a href="about.html">RESEARCH &amp; DEVELOPMENT</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                  </div>
                </div>
              </div>
			  
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>OUR SERVICES</h5>
                  <div class="tagcloud"><a href="software-development.html">ENTERPRISE SOFTWARE</a><a href="app-development.html">MOBILE APPLICATION</a><a href="business-consulting.html">BUSINESS CONSULTING</a><a href="app-maintenance.html">APPLICATION MAINTENANCE</a><a href="system-integration.html">SYSTEM INTEGRATION</a><a href="software-testing.html">SOFTWARE TESTING</a><a href="cyber-security.html">CYBER SECURITY</a>
                  </div>
                </div>
              </div>
			  <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>INDUSTRIES</h5>
                  <div class="tagcloud"><a href="government.html">GOVERNMENT</a><a href="sme.html">SMEs</a><a href="retail.html">RETAIL</a><a href="banking.html">BANKING</a><a href="healthcare.html">HEALTHCARE</a><a href="energy.html">ENERGY</a><a href="education.html">EDUCATION</a>
                  </div>
                </div>
              </div>
			  <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h5>PRODUCTS</h5>
                  <div class="tagcloud"><a href="erp.html">INDUSTRIAL ERP</a><a href="erp.html">CAMPUS ERP</a><a href="hrms.html">HRMS</a>
                  </div>
                </div>
              </div>
            </div>
			</div>
			
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <ul class="social-list">
                  <li class="social-item-linkedin"><a target="_blank" href="#"><i class="hc-linkedin"></i></a>
                  </li>
                  <li class="social-item-facebook"><a target="_blank" href="#"><i class="hc-facebook"></i></a>
                  </li>
                  <li class="social-item-twitter"><a target="_blank" href="#"><i class="hc-twitter"></i></a>
                  </li>
                  <li class="social-item-pinterest"><a target="_blank" href="#"><i class="hc-pinterest"></i></a>
                  </li>
                  <li class="social-item-instagram"><a target="_blank" href="#"><i class="hc-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <div class="copy-text">
                  <p>© 2017 Empreus Technologies. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>